<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
   }

   .container {
    width: 300px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

   .container h2 {
    text-align: center;
    margin-bottom: 20px;
   }

   .form-group {
    margin-bottom: 20px;
   }

   .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
   }

   .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
   }

   .form-group input:focus {
    outline: none;
    border-color: #007bff;
   }

   .btn {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
   }

   .btn:hover {
    background-color: #0056b3;
   }
  </style>
 </head>
 <body>
  <div class="container">
   <h2>Login</h2>
   <a href="register.html">Register</a><br /><br />
   <form id="registerForm">
    <div>
     <label for="email">Email:</label>
     <input type="email" name="email" id="email" required />
    </div>
    <div>
     <label for="password">Password:</label>
     <input type="password" name="password" id="password" required />
    </div>
    <input type="submit" value="login" />
   </form>
  </div>
  <script src="../js/loginScript.js"></script>
 </body>
</html>
